spring.profiles.active=prod


# Postgres
#spring.datasource.url=mysql://ba643f5f4d3199:d50f43a6@us-cdbr-iron-east-05.cleardb.net/heroku_7166aac7d3336b8?reconnect=true
spring.datasource.url=jdbc:postgresql://nvwfspzsxiwwoe:ca6a262806c2372d9d331e40789c53d11295ee0ccd55f9d431b1d2aad765411d@ec2-52-203-98-126.compute-1.amazonaws.com:5432/d805ovks084bas
spring.datasource.username=nvwfspzsxiwwoe
spring.datasource.password=ca6a262806c2372d9d331e40789c53d11295ee0ccd55f9d431b1d2aad765411d
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.show-sql=false

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
