
spring.datasource.url=jdbc:postgresql://ec2-52-203-98-126.compute-1.amazonaws.com:5432/d805ovks084bas?sslmode=require&user=nvwfspzsxiwwoe&password=ca6a262806c2372d9d331e40789c53d11295ee0ccd55f9d431b1d2aad765411d
spring.datasource.username=nvwfspzsxiwwoe
spring.datasource.password=ca6a262806c2372d9d331e40789c53d11295ee0ccd55f9d431b1d2aad765411d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA-Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=prod

server.port=${PORT:5000}
