spring.profiles.active=prod


# Postgres
#spring.datasource.url=mysql://ba643f5f4d3199:d50f43a6@us-cdbr-iron-east-05.cleardb.net/heroku_7166aac7d3336b8?reconnect=true
spring.datasource.url=jdbc:postgresql://lbqvjvwascbnvm:ebcf05adf0182981d555207b5330c1636f70c97431a9272961f2c510d050578f@ec2-54-225-115-177.compute-1.amazonaws.com:5432/de9ajdtkd0lce3&sslmode=require
spring.datasource.username=lbqvjvwascbnvm
spring.datasource.password=ebcf05adf0182981d555207b5330c1636f70c97431a9272961f2c510d050578f
spring.jpa.hibernate.ddl-auto=none

# JPA-Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.show-sql=false

#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
