
spring.datasource.url=jdbc:postgresql://lbqvjvwascbnvm:ebcf05adf0182981d555207b5330c1636f70c97431a9272961f2c510d050578f@ec2-54-225-115-177.compute-1.amazonaws.com:5432/de9ajdtkd0lce3&sslmode=require

spring.datasource.username=lbqvjvwascbnvm
spring.datasource.password=ebcf05adf0182981d555207b5330c1636f70c97431a9272961f2c510d050578f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# JPA-Hibernate
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=prod

server.port=${PORT:5000}
